<?xml version="1.0" encoding="UTF-8"?>

<language id="kalkin" _name="Kalkin" version="2.0" _section="Sources">

	<!--
		Information about this language description.
	-->
	<metadata>
		<property name="mimetypes">text/x-kalkin</property>
		<property name="globs">*.k;*.ks</property>
		<property name="line-comment-start">#</property>
		<property name="block-comment-start">#*</property>
		<property name="block-comment-end">*#</property>
	</metadata>

	<!--
		Information on what the highlighting should look like.
	-->
	<styles>
		<style id="annotation" _name="Annotation" map-to="def:preprocessor" />
		<style id="boolean"    _name="Boolean"    map-to="def:boolean"      />
		<style id="comment"    _name="Comment"    map-to="def:comment"      />
		<style id="keyword"    _name="Keyword"    map-to="def:keyword"      />
		<style id="number"     _name="Number"     map-to="def:decimal"      />
		<style id="string"     _name="String"     map-to="def:string"       />
		<style id="symbol"     _name="Symbol"     map-to="def:string"       />
		<style id="type"       _name="Data Type"  map-to="def:type"         />
		<style id="variable"   _name="Variable"   map-to="def:identifier"   />
	</styles>

	<!--
		The language definition proper.
	-->
	<definitions>
		<context id="annotations" style-ref="annotation">
			<match>@[a-zA-Z][a-zA-Z0-9_]*</match>
		</context>

		<context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
			<start>#\*</start>
			<end>\*#</end>
			<include>
				<context ref="block-comment"/>
				<context ref="def:in-comment"/>
			</include>
		</context>

		<context id="booleans" style-ref="boolean">
			<keyword>true</keyword>
			<keyword>false</keyword>
		</context>

		<context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
			<start>#</start>
			<include>
				<context ref="def:in-line-comment"/>
			</include>
		</context>

		<context id="instance-variables" style-ref="variable">
			<keyword>\$[a-z][a-zA-Z0-9_]*</keyword>
			<keyword>self</keyword>
		</context>

		<!-- Kalkin's keywords context -->
		<context id="keywords" style-ref="keyword">
			<prefix>(?&lt;!\.)</prefix>
			<keywrod>alias</keyword>
			<keyword>and</keyword>
			<keyword>as</keyword>
			<keyword>class</keyword>
			<keyword>def(-([ci]))?</keyword>
			<keyword>do</keyword>
			<keyword>else</keyword>
			<keyword>end</keyword>
			<keyword>if</keyword>
			<keyword>implements</keyword>
			<keyword>in</keyword>
			<keyword>include</keyword>
			<keyword>interface</keyword>
			<keyword>lambda</keyword>
			<keyword>let(-([ci]))?</keyword>
			<keyword>match</keyword>
			<keyword>mixin</keyword>
			<keyword>namespace</keyword>
			<keyword>nor</keyword>
			<keyword>not</keyword>
			<keyword>or</keyword>
			<keyword>private</keyword>
			<keyword>protected</keyword>
			<keyword>public</keyword>
			<keyword>ref</keyword>
			<keyword>refine</keyword>
			<keyword>reopen</keyword>
			<keyword>return</keyword>
			<keyword>require(-([ci]))?</keyword>
			<keyword>then</keyword>
			<keyword>void</keyword>
			<keyword>when</keyword>
			<keyword>where</keyword>
			<keyword>with</keyword>
			<keyword>xor</keyword>
			<keyword>λ</keyword>
		</context>

		<!-- Kalkin's number context -->
		<context id="numbers" style-ref="number">
			<match>((0x[abcdef\d]+)|(([\d]*\.)?[\d]+([eE][+-]?[\d]+)?))</match>
		</context>

		<!-- Kalkin's string context -->
		<context id="strings" end-at-line-end="true" style-ref="string" class="spell-check">
			<start>"</start>
			<end>"</end>

			<include>
				<context id="escape" style-ref="escaped-character">
					<match>\\.</match>
				</context>
			</include>
		</context>

		<context id="symbols" style-ref="symbol">
			<match>(?&lt;!:):[a-zA-Z_]+</match>
		</context>

		<!-- Kalkin's type keywords context -->
		<context id="types" style-ref="type">
			<match>[A-Z][A-Za-z_]*</match>
<!--			(?&lt;!:)-->
		</context>
		
		<context id="identifiers" style-ref="identifier">
			<match>[a-z][A-Za-z0-9_]*</match>
		</context>

		<!-- The main Kalkin context -->
		<context id="kalkin" class="no-spell-check">
			<include>
				<context ref="annotations"           />
				<context ref="block-comment"         />
				<context ref="booleans"              />
				<context ref="line-comment"          />
				<context ref="keywords"              />
				<context ref="numbers"               />
				<context ref="strings"               />
				<context ref="symbols"               />
				<context ref="types"                 />
				<context ref="instance-variables"    />
				<context ref="identifiers"           />
			</include>
		</context>
	</definitions>
</language>
