<?xml version="1.0" encoding="UTF-8"?>

<language id="kalkin" _name="Kalkin" version="2.0" _section="Sources">

	<!--
		Information about this language description.
	-->
	<metadata>
		<property name="mimetypes">text/x-kalkin</property>
		<property name="globs">*.k;*.ks</property>
		<property name="line-comment-start">#</property>
		<property name="block-comment-start">#*</property>
		<property name="block-comment-end">*#</property>
	</metadata>

	<!--
		Information on what the highlighting should look like.
	-->
	<styles>
		<style id="boolean" _name="Boolean"   map-to="def:boolean" />
		<style id="comment" _name="Comment"   map-to="def:comment" />
		<style id="keyword" _name="Keyword"   map-to="def:keyword"/>
		<style id="number"  _name="Number"    map-to="def:decimal" />
		<style id="string"  _name="String"    map-to="def:string"  />
		<style id="type"    _name="Data Type" map-to="def:type"    />
	</styles>

	<!--
		The language definition proper.
	-->
	<definitions>
		<context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
			<start>#\*</start>
			<end>\*#</end>
			<include>
				<context ref="block-comment"/>
				<context ref="def:in-comment"/>
			</include>
		</context>

		<context id="boolean" style-ref="boolean">
			<keyword>true</keyword>
			<keyword>false</keyword>
		</context>

		<context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
			<start>#</start>
			<include>
				<context ref="def:in-line-comment"/>
			</include>
		</context>

		<context id="hyphenated-keywords" style-ref="keyword">
			<match>(def|let)-[ci]</match>
		</context>

		<!-- Kalkin's keywords context -->
		<context id="keywords" style-ref="keyword">
			<keyword>class</keyword>
			<keyword>copy</keyword>
			<keyword>def</keyword>
			<keyword>do</keyword>
			<keyword>else</keyword>
			<keyword>end</keyword>
			<keyword>if</keyword>
			<keyword>in</keyword>
			<keyword>lambda</keyword>
			<keyword>let</keyword>
			<keyword>match</keyword>
			<keyword>namespace</keyword>
			<keyword>return</keyword>
			<keyword>self</keyword>
			<keyword>then</keyword>
			<keyword>void</keyword>
			<keyword>when</keyword>
			<keyword>where</keyword>
			<keyword>with</keyword>
			<keyword>λ</keyword>
		</context>

		<!-- Kalkin's number context -->
		<context id="number" style-ref="number">
			<match>((0x[abcdef\d]+)|(([\d]*\.)?[\d]+([eE][+-]?[\d]+)?))</match>
		</context>

		<!-- Kalkin's string context -->
		<context id="string" end-at-line-end="true" style-ref="string" class="spell-check">
			<start>"</start>
			<end>"</end>

			<include>
				<context id="escape" style-ref="escaped-character">
					<match>\\.</match>
				</context>
			</include>
		</context>

		<!-- Kalkin's type keywords context -->
		<context id="type"  style-ref="type">
			<match>[A-Z][A-Za-z_]*</match>
		</context>

		<!-- The main Kalkin context -->
		<context id="kalkin" class="no-spell-check">
			<include>
				<context ref="block-comment"         />
				<context ref="boolean"               />
				<context ref="hyphenated-keywords"   />
				<context ref="line-comment"          />
				<context ref="keywords"              />
				<context ref="number"                />
				<context ref="string"                />
				<context ref="type"                  />
			</include>
		</context>
	</definitions>
</language>
